spring.application.name=stickynotes
spring.datasource.url=jdbc:mysql://localhost:3306/sticky_notes
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

